# aisy

./: README.md
aisy_1.0/: README.md  pom.xml
aisy_1.0/aisy-eureka/: README.md  pom.xml
aisy_1.0/aisy-eureka/src/main/java/www/aisy/tech/run/: EurekaApplication.java
